spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profil$e,email
coolsms.apikey=NCSAFWG1LH77ABSR
coolsms.apisecret=0GRTIOQXNHXNJ5XIDZE61JUAYZLEPSGQ
coolsms.fromnumber=01027742317
feign.client.gateway-service.url=localhost:10232
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team1
spring.datasource.username=aiot02_team1
spring.datasource.password=TKr*1h/h/83m96yl
#influxdb.url=http://influx.luckyseven.live
influxdb.url=http://localhost:8888
influxdb.token=eiRrbaRwFIP7qh2dKnIjTPZTuyRJ_e-9j6CF9XPW72J3iL_bTZJnozWam1Q96-qb__uhtgBlb-nMTuwcoHyIjQ==
influxdb.org=my-org
influxdb.bucket=frontend-dummy