spring.application.name=lastFrontProject
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
server.port=10234
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
logging.file.name=logs/front.log