spring.application.name=lastFrontProject
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.security.oauth2.client.registration.google.client-id=90957420921-sq2p72md0rpc6bcf9ivstq2mqh2763vd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
coolsms.apikey=NCSAFWG1LH77ABSR
coolsms.apisecret=0GRTIOQXNHXNJ5XIDZE61JUAYZLEPSGQ
coolsms.fromnumber=01027742317
feign.client.gateway-service.url=localhost:10232
feign.client.dashboard-service.url=localhost:10243
spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team1
spring.datasource.username=aiot02_team1
spring.datasource.password=TKr*1h/h/83m96yl
aes.secret.key=84NpGyzp3kh26lyGyr4PMSipEmrKHNvY4veZpgPUlC8=

#influxdb.url=http://influx.luckyseven.live
influxdb.url=http://localhost:8888
influxdb.token=eiRrbaRwFIP7qh2dKnIjTPZTuyRJ_e-9j6CF9XPW72J3iL_bTZJnozWam1Q96-qb__uhtgBlb-nMTuwcoHyIjQ==
influxdb.org=my-org
influxdb.bucket=frontend-dummy